Roundcube på Fedora 31 Server install log

https://lintut.com/install-roundcube-webmail-software-on-centos-rhel-fedora/

Apache+mysql version:
sudo dnf install httpd php php-common php-json php-xml php-mbstring php-imap php-pear-DB php-mysqli php-intl php-ldap php-gd php-imagick php-zip php-pear-Auth-SASL php-pear-Net-SMTP php-pear-Net-IDNA2 php-pear-Mail-Mime php-kolab-net-ldap3 mysql mysql-server postfix dovecot composer certbot certbot-apache

Nginx + postgrsql version
sudo dnf install nginx php php-common php-json php-xml php-mbstring php-imap php-pear-DB php-pgsql php-intl php-ldap php-gd php-imagick php-zip php-pear-Auth-SASL php-pear-Net-SMTP php-pear-Net-IDNA2 php-pear-Mail-Mime php-kolab-net-ldap3 postgresql-server postfix dovecot composer certbot certbot-nginx php-fpm

Reelt installation (nginx certbot certbot-nginx installeret på forhånd)
[ek@kakaomaelk ~]$ sudo dnf install php php-common php-json php-xml php-mbstring php-imap php-pear-DB php-pgsql php-intl php-ldap php-gd php-imagick php-zip php-pear-Auth-SASL php-pear-Net-SMTP php-pear-Net-IDNA2 php-pear-Mail-Mime php-kolab-net-ldap3 postgresql-server postfix dovecot composer php-fpm
Last metadata expiration check: 0:41:43 ago on Sun 29 Dec 2019 23:31:10 CET.
Dependencies resolved.
==============================================================================================================================================================
 Package                                             Architecture          Version                                               Repository              Size
==============================================================================================================================================================
Installing:
 composer                                            noarch                1.9.1-1.fc31                                          updates                350 k
 php                                                 x86_64                7.3.12-1.fc31                                         updates                2.3 M
 php-fpm                                             x86_64                7.3.12-1.fc31                                         updates                1.6 M
 php-gd                                              x86_64                7.3.12-1.fc31                                         updates                 57 k
 php-imap                                            x86_64                7.3.12-1.fc31                                         updates                 65 k
 php-intl                                            x86_64                7.3.12-1.fc31                                         updates                218 k
 php-json                                            x86_64                7.3.12-1.fc31                                         updates                 40 k
 php-kolab-net-ldap3                                 noarch                1.1.3-1.fc31                                          updates                 41 k
 php-ldap                                            x86_64                7.3.12-1.fc31                                         updates                 61 k
 php-mbstring                                        x86_64                7.3.12-1.fc31                                         updates                545 k
 php-pear-Mail-Mime                                  noarch                1.10.4-1.fc31                                         updates                 45 k
 php-pear-Net-SMTP                                   noarch                1.9.0-1.fc31                                          updates                 24 k
 php-pgsql                                           x86_64                7.3.12-1.fc31                                         updates                107 k
 php-xml                                             x86_64                7.3.12-1.fc31                                         updates                194 k
 postfix                                             x86_64                2:3.4.8-1.fc31                                        updates                1.4 M
 postgresql-server                                   x86_64                11.6-1.fc31                                           updates                5.2 M
 dovecot                                             x86_64                1:2.3.7.2-1.fc31                                      fedora                 4.4 M
 php-pear-Auth-SASL                                  noarch                1.1.0-6.fc31                                          fedora                  18 k
 php-pear-DB                                         noarch                1.9.3-3.fc31                                          fedora                  97 k
 php-pear-Net-IDNA2                                  noarch                0.2.0-7.fc31                                          fedora                  29 k
 php-pecl-imagick                                    x86_64                3.4.4-2.fc31                                          fedora                 189 k
 php-pecl-zip                                        x86_64                1.15.5-1.fc31                                         fedora                  57 k
Installing dependencies:
 ImageMagick-libs                                    x86_64                1:6.9.10.75-1.fc31                                    updates                2.3 M
 gd                                                  x86_64                2.2.5-10.fc31                                         updates                139 k
 gtk2                                                x86_64                2.24.32-6.fc31                                        updates                3.5 M
 httpd                                               x86_64                2.4.41-9.fc31                                         updates                1.4 M
 httpd-filesystem                                    noarch                2.4.41-9.fc31                                         updates                 15 k
 httpd-tools                                         x86_64                2.4.41-9.fc31                                         updates                 84 k
 libgs                                               x86_64                9.27-2.fc31                                           updates                3.0 M
 libpq                                               x86_64                11.6-1.fc31                                           updates                201 k
 librsvg2                                            x86_64                2.46.4-1.fc31                                         updates                1.4 M
 libxslt                                             x86_64                1.1.33-4.fc31                                         updates                243 k
 netpbm                                              x86_64                10.88.00-1.fc31                                       updates                183 k
 oniguruma                                           x86_64                6.9.4-1.fc31                                          updates                215 k
 php-cli                                             x86_64                7.3.12-1.fc31                                         updates                2.8 M
 php-common                                          x86_64                7.3.12-1.fc31                                         updates                759 k
 php-composer-xdebug-handler                         noarch                1.4.0-1.fc31                                          updates                 22 k
 php-jsonlint                                        noarch                1.7.2-1.fc31                                          updates                 19 k
 php-pdo                                             x86_64                7.3.12-1.fc31                                         updates                107 k
 php-pear                                            noarch                1:1.10.10-4.fc31                                      updates                311 k
 php-process                                         x86_64                7.3.12-1.fc31                                         updates                 60 k
 php-symfony-browser-kit                             noarch                2.8.52-1.fc31                                         updates                 20 k
 php-symfony-class-loader                            noarch                2.8.52-1.fc31                                         updates                 23 k
 php-symfony-common                                  noarch                2.8.52-1.fc31                                         updates                139 k
 php-symfony-config                                  noarch                2.8.52-1.fc31                                         updates                 47 k
 php-symfony-console                                 noarch                2.8.52-1.fc31                                         updates                 79 k
 php-symfony-css-selector                            noarch                2.8.52-1.fc31                                         updates                 33 k
 php-symfony-debug                                   noarch                2.8.52-1.fc31                                         updates                 33 k
 php-symfony-dependency-injection                    noarch                2.8.52-1.fc31                                         updates                 74 k
 php-symfony-dom-crawler                             noarch                2.8.52-1.fc31                                         updates                 27 k
 php-symfony-event-dispatcher                        noarch                2.8.52-1.fc31                                         updates                 21 k
 php-symfony-expression-language                     noarch                2.8.52-1.fc31                                         updates                 24 k
 php-symfony-filesystem                              noarch                2.8.52-1.fc31                                         updates                 20 k
 php-symfony-finder                                  noarch                2.8.52-1.fc31                                         updates                 34 k
 php-symfony-http-foundation                         noarch                2.8.52-1.fc31                                         updates                 87 k
 php-symfony-http-kernel                             noarch                2.8.52-1.fc31                                         updates                 90 k
 php-symfony-process                                 noarch                2.8.52-1.fc31                                         updates                 29 k
 php-symfony-var-dumper                              noarch                2.8.52-1.fc31                                         updates                 45 k
 php-symfony-yaml                                    noarch                2.8.52-1.fc31                                         updates                 26 k
 postgresql                                          x86_64                11.6-1.fc31                                           updates                1.5 M
 LibRaw                                              x86_64                0.19.5-1.fc31                                         fedora                 320 k
 OpenEXR-libs                                        x86_64                2.3.0-4.fc31                                          fedora                 814 k
 adobe-mappings-cmap                                 noarch                20171205-6.fc31                                       fedora                 1.9 M
 adobe-mappings-cmap-deprecated                      noarch                20171205-6.fc31                                       fedora                 118 k
 adobe-mappings-pdf                                  noarch                20180407-4.fc31                                       fedora                 668 k
 apr                                                 x86_64                1.7.0-2.fc31                                          fedora                 124 k
 apr-util                                            x86_64                1.6.1-11.fc31                                         fedora                  98 k
 clucene-core                                        x86_64                2.3.3.4-35.20130812.e8e3d20git.fc31                   fedora                 608 k
 fftw-libs-double                                    x86_64                3.3.8-6.fc31                                          fedora                 968 k
 google-droid-sans-fonts                             noarch                20120715-16.fc31                                      fedora                 2.4 M
 graphviz                                            x86_64                2.40.1-54.fc31                                        fedora                 3.4 M
 gts                                                 x86_64                0.7.6-36.20121130.fc31                                fedora                 238 k
 ilmbase                                             x86_64                2.3.0-3.fc31                                          fedora                 143 k
 jbig2dec-libs                                       x86_64                0.16-1.fc31                                           fedora                  70 k
 lasi                                                x86_64                1.1.2-13.fc31                                         fedora                  48 k
 libICE                                              x86_64                1.0.10-2.fc31                                         fedora                  72 k
 libSM                                               x86_64                1.2.3-4.fc31                                          fedora                  42 k
 libXaw                                              x86_64                1.0.13-13.fc31                                        fedora                 201 k
 libXmu                                              x86_64                1.1.3-2.fc31                                          fedora                  77 k
 libXpm                                              x86_64                3.5.12-10.fc31                                        fedora                  58 k
 libXt                                               x86_64                1.1.5-12.20190424gitba4ec9376.fc31                    fedora                 183 k
 libXxf86vm                                          x86_64                1.1.4-12.fc31                                         fedora                  18 k
 libc-client                                         x86_64                2007f-24.fc31                                         fedora                 592 k
 libfontenc                                          x86_64                1.1.3-11.fc31                                         fedora                  31 k
 libidn                                              x86_64                1.35-6.fc31                                           fedora                 240 k
 libijs                                              x86_64                0.35-10.fc31                                          fedora                  30 k
 libimagequant                                       x86_64                2.12.5-1.fc31                                         fedora                  63 k
 libkadm5                                            x86_64                1.17-45.fc31                                          fedora                  85 k
 liblqr-1                                            x86_64                0.4.2-13.fc31                                         fedora                  50 k
 libmcpp                                             x86_64                2.7.2-24.fc31                                         fedora                  79 k
 libpaper                                            x86_64                1.1.24-25.fc31                                        fedora                  42 k
 libraqm                                             x86_64                0.7.0-1.fc31                                          fedora                  19 k
 libsodium                                           x86_64                1.0.18-2.fc31                                         fedora                 168 k
 libtool-ltdl                                        x86_64                2.4.6-31.fc31                                         fedora                  37 k
 libwebp                                             x86_64                1.0.3-2.fc31                                          fedora                 279 k
 libwmf-lite                                         x86_64                0.2.12-2.fc31                                         fedora                  71 k
 libzip                                              x86_64                1.5.2-2.fc31                                          fedora                  60 k
 mcpp                                                x86_64                2.7.2-24.fc31                                         fedora                  27 k
 mod_http2                                           x86_64                1.15.3-2.fc31                                         fedora                 158 k
 openjpeg2                                           x86_64                2.3.1-3.fc31                                          fedora                 155 k
 php-PsrLog                                          noarch                1.1.0-3.fc31                                          fedora                  15 k
 php-composer-ca-bundle                              noarch                1.2.3-1.fc31                                          fedora                  16 k
 php-composer-semver                                 noarch                1.5.0-2.fc31                                          fedora                  20 k
 php-composer-spdx-licenses                          noarch                1.5.2-1.fc31                                          fedora                  20 k
 php-fedora-autoloader                               noarch                1.0.0-7.fc31                                          fedora                  12 k
 php-justinrainbow-json-schema5                      noarch                5.2.9-1.fc31                                          fedora                  42 k
 php-pear-Net-LDAP2                                  noarch                2.2.0-8.fc31                                          fedora                  93 k
 php-pear-Net-Socket                                 noarch                1.2.2-6.fc31                                          fedora                  15 k
 php-seld-phar-utils                                 noarch                1.0.1-8.fc31                                          fedora                  11 k
 php-symfony-polyfill                                noarch                1.12.0-1.fc31                                         fedora                  51 k
 urw-base35-bookman-fonts                            noarch                20170801-13.fc31                                      fedora                 864 k
 urw-base35-c059-fonts                               noarch                20170801-13.fc31                                      fedora                 892 k
 urw-base35-d050000l-fonts                           noarch                20170801-13.fc31                                      fedora                  80 k
 urw-base35-fonts                                    noarch                20170801-13.fc31                                      fedora                  11 k
 urw-base35-fonts-common                             noarch                20170801-13.fc31                                      fedora                  22 k
 urw-base35-gothic-fonts                             noarch                20170801-13.fc31                                      fedora                 660 k
 urw-base35-nimbus-mono-ps-fonts                     noarch                20170801-13.fc31                                      fedora                 810 k
 urw-base35-nimbus-roman-fonts                       noarch                20170801-13.fc31                                      fedora                 873 k
 urw-base35-nimbus-sans-fonts                        noarch                20170801-13.fc31                                      fedora                 1.3 M
 urw-base35-p052-fonts                               noarch                20170801-13.fc31                                      fedora                 991 k
 urw-base35-standard-symbols-ps-fonts                noarch                20170801-13.fc31                                      fedora                  43 k
 urw-base35-z003-fonts                               noarch                20170801-13.fc31                                      fedora                 284 k
 xorg-x11-font-utils                                 x86_64                1:7.5-42.fc31                                         fedora                 104 k
 xorg-x11-fonts-ISO8859-1-100dpi                     noarch                7.5-23.fc31                                           fedora                 1.0 M
 xorg-x11-server-utils                               x86_64                7.7-32.fc31                                           fedora                 197 k
Installing weak dependencies:
 php-opcache                                         x86_64                7.3.12-1.fc31                                         updates                299 k
 apr-util-bdb                                        x86_64                1.6.1-11.fc31                                         fedora                  13 k
 apr-util-openssl                                    x86_64                1.6.1-11.fc31                                         fedora                  16 k
 php-pecl-krb5                                       x86_64                1.1.2-5.fc31                                          fedora                  66 k

Transaction Summary
==============================================================================================================================================================
Install  129 Packages

Total download size: 59 M
Installed size: 227 M


2019-12-29:
Reelt installation sket på /usr/share/nginx/roundcubemail


wget https://github.com/roundcube/roundcubemail/releases/download/1.4.1/roundcubemail-1.4.1.tar.gz

tar zxvf roundcubemail-1.4.1.tar.gz

sudo mv roundcubemail-1.4.1 /var/www/html/roundcubemail

sudo chown -R apache:apache /var/www/html/roundcubemail

start database:

sudo systemctl start mariadb.service

Create database user:
sudo mysql -uroot
CREATE DATABASE roundcubemail /*!40101 CHARACTER SET utf8 COLLATE utf8_general_ci */;
GRANT ALL PRIVILEGES ON roundcubemail.* TO roundcube@localhost IDENTIFIED BY 'password';

Start httpd server
sudo systemctl start httpd

Åbne for 80 og 443 i firewall
sudo firewall-cmd --add-service={http,https} --permanent
sudo firewall-cmd --reload

Start php-fpm
sudo systemctl start php-fpm

Husk at sætte tidszone i PHP

Accepter standard rouncdube indstillinger

Installer javascript stuff
cd /var/www/html/roundcubemail
sudo ./bin/install-jsdeps.sh

Fjern eller deaktiver installer
sudo chmod -R 000 /var/www/html/roundcubemail/installer/

Composer klar:
sudo cp composer.json-dist composer.json

Installer composer
sudo composer install --no-dev

Sæt dovecot til at vide hvor mail er. Ret "mail_location" til som anvist, fx
sudo nano /etc/dovecot/conf.d/10-mail.conf

mail_location = maildir:~/Maildir

Aktiver port 587 i postfix ( https://www.faqforge.com/linux/how-to-enable-port-587-submission-in-postfix/ ):
sudo nano /etc/postfix/master.cf

Udkommenter linje med submission inet n - n --smtpd

Genstart postfix


SELinux indstilling, som måske er krævet?
 - sudo setsebool -P httpd_enable_cgi=1


Nice: Tjek porte:
sudo netstat -lntp

Nice, tjek postfix log
journalctl -u postfix

!!! Er cockpit overhovdet sikker? kakaomaelk.dk har den på admin.kakaomaelk.dk, men dur det? Er sikkerheden ok? !!!

Nice: Fjern cockpit port fra firewall, https://ask.fedoraproject.org/t/cockpit-lockdown/1471/2
sudo firewall-cmd --permanent --zone=FedoraServer --remove-service=cockpit

Nice: Gør så Cockpit ikke kan forbinde til andre servere:
https://cockpit-project.org/guide/latest/cockpit.conf.5.html
Lav cockpit.conf filen og følg guiden.

Bemærk: Laptop er sat op, og har tilføjet SE-linux regler som cockpit har forslået.

TODO:
 - Opsæt rigtig ssl med lets encrypt. Domæne: mailtest.8r.dk
 - Test mails kan sendes og modtage
 - Sikre at port 25 relay kun accepterer mails til @kakaomaelk.dk
 - spamfilter? https://www.linuxbabe.com/mail-server/block-email-spam-postfix
 - PHP Tidszone
 - Postfix port 587, login med kode skal være krævet!
 - SELinux indstillinger, Har slået selinux fra nu for at kunne køre installationen.
 - Lad vær med at køre composer som root
 - HTTPS
 - Domæne som mail.kakaomaelk.dk, istedet for 192.168.1.140/roundcubemail
 - DKIM sættes op for postfix
 - Roundcube kan ikke sende mails pga SMTP Error (250): Authentication failed. https://bobcares.com/blog/roundcube-smtp-error-250-authentication-failed/
 - Kør lynis audit på systemet når jeg færdig.
 - postfix + dovecov fail2ban
 - SMTP accepter kun TLS forbindelser, INTET uden kryptering - må hjælpe LIDT på spam

første forsøg fejlede, nok pga certifikat problemer
 - installer letsencrypt tidligt i proccessen så tjenesterne har tillid på plads.
 - Skyld ud og start forfra: Prøv med nginx + postgresql istedet for apache+mysql.
 - nginx har TLS1.3 + kan nok få brotli til at virke! - brotli skal dog ikke være et krav
 - postgresql har data integrity ting som nok er nice
 -

Bemærk ang eksterne services: Mailgun/Sendgrid/Eksternt spamfilter - Alt sammen muligt, men nu gør jeg ikke det her for det skal være nemt. Kunne lade vær med at gøre noget i det hele taget. Jeg gør det fordi jeg kan og jeg vil sætte en mailserver op fra bunden med SELinux som sikre den. Fedora er så foran med SELinux og modsat CentOS up-to-date med state of the art linux kernel. Det er CentOS ikke. Det lækkert. Jeg VIL gerne have det til at køre om end ikke andet så for at få større indblik i hvordan det fungerer! og evt blive klar til Zimbra eller lign alternativ til PF!
    TL;DR: Det sjovt! Gør det fordi det sjovt!

